public class HelloWorld{
	public static void main(String[] atgs){
		/*
		【1】1+2+3+4+5...+100
		int i = 1;
		int sum = 0;
		while(i<=100){
			sum += i;
			i++;
		}
		System.out.println("sum = "+sum);//5050
		【2】2+4+6+8+...+998+1000
		 int i = 1;
		 int k = 0;
		 int sum =0;
		 while(k<1000){
			 k = 2*i;
			 sum += k;
			 i++;
		 }
		 System.out.println("sum = "+sum);//250500
		【3】5+10+15+20+...+100
		int i = 5;
		int sum = 0;
		while(i<=100){
			sum += i;
			i = i+5;
		}
		System.out.println("sum = "+sum);//1050
		*/

    }	
}




import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		/*实现一个功能：
		【1】请录入10个整数，当输入的是666的时候，退出程序
		【2】判断其中录入正数的个数并输出
		【3】判断系统的退出状态，是正常退出（10个数录完）还是被迫退出（遇到666的时候）
		*/
		Scanner sc = new Scanner(System.in);
		int i = 1;
		int count = 0;
		boolean flag = true;
		for(i = 1; i<=10;i++){
			System.out.println("请输入第"+i+"个数");
			int num = sc.nextInt();
			if(num>0){
			   count++;
			}
			if(num == 666){
				flag = false;
				break;
			}
			}
		System.out.println("正数的个数为："+count);
		if(flag){
			System.out.println("正常退出");
		}else{
			System.out.println("异常退出");
		}
    }
}	
