public class HelloWorld{
	public static void main(String[] args){
		/*
		打印长方形
		*********
		*********
		*********
		*********
		*/
		for(int i =1;i<=4;i++){
			for(int j =1;j<=9;j++){
				System.out.print("*");
			}
			System.out.println();
		}	
    }
}	


public class HelloWorld{
	public static void main(String[] args){
		/*
*********
  *********
   *********
    *********
		*/
		for(int i =1;i<=4;i++){
			for(int k =1;k<=i;k++){
				System.out.print(" ");
			}
			for(int j =1;j<=9;j++){
				System.out.print("*");
			}
		System.out.println();	
		}
	}
}	


public class HelloWorld{
	public static void main(String[] args){
		/*
       *********
      *********
     *********
    *********
		*/
		for(int i =1;i<=4;i++){
			for(int k =1;k<=9-i;k++){
				System.out.print(" ");
			}
			for(int j =1;j<=9;j++){
				System.out.print("*");
			}
		System.out.println();	
		}
	}
}	
